<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation"
  app:startDestination="@id/splashScreenPage">

  <fragment
    android:id="@+id/splashScreenPage"
    android:name="com.farhanhp.gahoelchat.pages.splash_screen.SplashScreenPage"
    android:label="SplashScreenPage" >
    <action
      android:id="@+id/action_splashScreenPage_to_loginPage"
      app:destination="@id/loginPage"
      app:popUpTo="@id/splashScreenPage"
      app:popUpToInclusive="true" />
    <action
      android:id="@+id/action_splashScreenPage_to_afterLoginPage"
      app:destination="@id/afterLoginPage"
      app:popUpTo="@id/splashScreenPage"
      app:popUpToInclusive="true" />
  </fragment>
  <fragment
    android:id="@+id/loginPage"
    android:name="com.farhanhp.gahoelchat.pages.login.LoginPage"
    android:label="page_login"
    tools:layout="@layout/page_login" >
    <action
      android:id="@+id/action_loginPage_to_registerPage"
      app:destination="@id/registerPage"
      app:launchSingleTop="true"
      app:popUpTo="@id/loginPage"
      app:popUpToInclusive="true" />
    <action
      android:id="@+id/action_loginPage_to_afterLoginPage"
      app:destination="@id/afterLoginPage"
      app:popUpTo="@id/loginPage"
      app:popUpToInclusive="true" />
  </fragment>
  <fragment
    android:id="@+id/registerPage"
    android:name="com.farhanhp.gahoelchat.pages.register.RegisterPage"
    android:label="page_register"
    tools:layout="@layout/page_register" >
    <action
      android:id="@+id/action_registerPage_to_loginPage"
      app:destination="@id/loginPage"
      app:launchSingleTop="true"
      app:popUpTo="@id/registerPage"
      app:popUpToInclusive="true" />
  </fragment>
  <fragment
    android:id="@+id/afterLoginPage"
    android:name="com.farhanhp.gahoelchat.pages.after_login.AfterLoginPage"
    android:label="page_after_login"
    tools:layout="@layout/page_after_login" >
    <action
      android:id="@+id/action_afterLoginPage_to_loginPage"
      app:destination="@id/loginPage"
      app:popUpTo="@id/afterLoginPage"
      app:popUpToInclusive="true" />
  </fragment>
</navigation>